#
# Mod
#
mod_version = 1.15.1+1.21.11
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
yarn_mappings=1.21.11+build.3
loom_version=1.14-SNAPSHOT

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectId = splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164
