#
# Mod
#
mod_version = 0.8.1+1.21.4-prerelease
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
fabric_version=0.114.0+1.21.4

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectId = splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164


